<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mini_Project_WIN_Texitor.exe" version="0.0.0.1" publicKeyToken="e4cfbc6a06da330a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mini_Project_WIN_Texitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mini_Project_WIN_Texitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mini_Project_WIN_Texitor.exe" size="195072">
      <assemblyIdentity name="Mini_Project_WIN_Texitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6iBXwESh1bMC9xjDLX2AYIxo3u82Lkt609glIxsjRuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mini_Project_WIN_Texitor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mini_Project_WIN_Texitor.pdb" size="28160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O8jXq7YwwWQxNvAg9KZFibytb9k9K3rp9X75/QSQxiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PandoraText.ico" size="178795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gAiiIHvrZMnZt6bzN/CNfUvMwMxfqtWwFRnjwq4uXkg=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".pst" description="Pandora's Text File" progid="txtfile" defaultIcon="PandoraText.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".rtf" description="Rich Text FOrmat" progid="txtfile" defaultIcon="PandoraText.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".txt" description="Text Document" progid="txtfile" defaultIcon="PandoraText.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=ANURAGAMBUJ\Anurag Ambuj" issuerKeyHash="bc264b087b4ff65ee7eece97fc5373fda1122531" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dAUwIi17NNMYW4HUlzHcBtEWg5UK5yUPrb4hiJeN1FM=</DigestValue></Reference></SignedInfo><SignatureValue>LZ9Li5k6LDYfwDEzWGWj0Aq+J7zJIs7s+BokeixlIebDbMbU+RvoRdXMs0VPXA3ARqFO/ZopSTdmoG7nTaL8JyTj1EBwuOAaY2CpjDTCjF3G84GgRisQLQAZJF9TNowaRhUjz0ugmNu9ntk4qD98cryRRuwNxR/sUgKsu5nFOEE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>15/oPeZMalLWqGCmPSO9IAp/igMwNQiQIVI9DQ4KHFSI/W7VnLUiUymcsOMocgqIOwTBTWpIVfz03mO9fdZWS0DQL1+hOrYn61noF/9Wio7tkuIUcs7mW7X7DfBlMd1oKr6r2iPCHBwjZ7dz264k0CbNjBa0nVRIfyALBTIiBKs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53d48d978821bead0f25e70a958316d106dc3197d4815b18d3347b2d22300574" Description="" Url=""><as:assemblyIdentity name="Mini_Project_WIN_Texitor.exe" version="0.0.0.1" publicKeyToken="e4cfbc6a06da330a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANURAGAMBUJ\Anurag Ambuj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8DHm51hSH7xhktDmHpfA+5gSqnb0cJ7hZP5xbCNo8ek=</DigestValue></Reference></SignedInfo><SignatureValue>OC4YuD5aDKS2m5lkvANqMiX2PY2+YntcVHhOpR0p65kpSGsBFqGXslDTnzuuzL7O5y+P1tvFNxkaeAw4vJiMYqBWmE1cAZSAUmeGU0Bubl5yCYmaz2RfS0cFOxt8JH+eYYJKjtM4l9vejU8146WNYAa7nusPvHIhsPL9+II9TgE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>15/oPeZMalLWqGCmPSO9IAp/igMwNQiQIVI9DQ4KHFSI/W7VnLUiUymcsOMocgqIOwTBTWpIVfz03mO9fdZWS0DQL1+hOrYn61noF/9Wio7tkuIUcs7mW7X7DfBlMd1oKr6r2iPCHBwjZ7dz264k0CbNjBa0nVRIfyALBTIiBKs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGf7wW62La4pHAHXQEY2pczANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBOAFUAUgBBAEcAQQBNAEIAVQBKAFwAQQBuAHUAcgBhAGcAIABBAG0AYgB1AGowHhcNMTUwMTMwMTM1NDExWhcNMTYwMTMwMTk1NDExWjA7MTkwNwYDVQQDHjAAQQBOAFUAUgBBAEcAQQBNAEIAVQBKAFwAQQBuAHUAcgBhAGcAIABBAG0AYgB1AGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANef6D3mTGpS1qhgpj0jvSAKf4oDMDUIkCFSPQ0OChxUiP1u1Zy1IlMpnLDjKHIKiDsEwU1qSFX89N5jvX3WVktA0C9foTq2J+tZ6Bf/VoqO7ZLiFHLO5lu1+w3wZTHdaCq+q9ojwhwcI2e3c9uuJNAmzYwWtJ1USH8gCwUyIgSrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcHj2+jWHjG++HUy3h+UoNtAHZ7FATxNzZ75cbxKry3i/NWItmQ//warvBbkkD5apxmjhwA6s+V+M/5r5i+JGEExDksjutVe1O82wt2FUespRqfSFl84NEqkx/IuVJwqVKK42TVYAjTjJias/5SFOWMZQKm7I/Uzv//8nhHbxiMI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>